"""
Напишите однострочный генератор словаря, который принимает
на вход три списка одинаковой длины: имена str, ставка int,
премия str с указанием процентов вида «10.25%».

В результате получаем словарь с именем в качестве ключа и суммой
премии в качестве значения. Сумма рассчитывается как ставка умноженная на процент премии
"""


names = ['Анна', 'Александ', 'Артемий', "Дмитрий"]
salaries = [10000, 15000, 17000, 14000]
awards = ['11.55%', '10.25%', '5.75%', '8.85%']

print({name: salary * float(award[:-1]) / 100 for name, salary, award in zip(names, salaries, awards)})